<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<StackPane style="-fx-background-color: linear-gradient(to bottom right, #667eea, #764ba2);" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="compumart.compumart.controller.RegisterController">

    <VBox alignment="CENTER" prefHeight="237.0" prefWidth="450.0" spacing="20" style="-fx-background-color: white; -fx-padding: 40; -fx-background-radius: 15;">
        <Label prefHeight="35.0" prefWidth="287.0" style="-fx-font-size: 24; -fx-font-weight: bold;" text="🖥️ CompuMart Register" />

        <GridPane alignment="CENTER" vgap="15">
            <Label text="Email:" GridPane.columnIndex="0" GridPane.rowIndex="0" />
            <TextField fx:id="registerEmailField" promptText="Enter your email" GridPane.columnIndex="1" GridPane.rowIndex="0" />

            <Label text="Password:" GridPane.columnIndex="0" GridPane.rowIndex="1" />
            <PasswordField fx:id="registerPasswordField" promptText="Enter your password" GridPane.columnIndex="1" GridPane.rowIndex="1" />

            <Label prefHeight="18.0" prefWidth="99.0" text="Confirm Password:" GridPane.columnIndex="0" GridPane.rowIndex="2" />
            <PasswordField fx:id="registerConfirmPasswordField" promptText="Confirm your password" GridPane.columnIndex="1" GridPane.rowIndex="2" />

            <HBox alignment="CENTER" spacing="10" GridPane.columnIndex="0" GridPane.columnSpan="2" GridPane.rowIndex="3">
                <Button onAction="#handleRegister" style="-fx-background-color: #667eea; -fx-text-fill: white; -fx-pref-width: 150;" text="Register" />
                <Button onAction="#onloginpage" style="-fx-background-color: #667eea; -fx-text-fill: white; -fx-pref-width: 150;" text="Login" />
            </HBox>
         <columnConstraints>
            <ColumnConstraints maxWidth="111.20000000000002" minWidth="104.20000000000002" prefWidth="107.20000000000002" />
            <ColumnConstraints maxWidth="206.99999999999994" minWidth="199.99999999999994" prefWidth="203.99999999999994" />
         </columnConstraints>
         <rowConstraints>
            <RowConstraints />
            <RowConstraints />
            <RowConstraints />
            <RowConstraints />
         </rowConstraints>
        </GridPane>
    </VBox>
</StackPane>
